# Versatile_Shoes

./: .gitlab-ci.yml  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/versatile/shoes/cloth/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/versatile/shoes/cloth/app/presentation/: MainActivity.kt
app/src/main/java/com/versatile/shoes/cloth/app/presentation/adapter/: ShoesItemsAdapter.kt
app/src/main/java/com/versatile/shoes/cloth/app/presentation/fragments/: MainFragment.kt  MenShoesFragment.kt  SplashFragment.kt  WomenShoesFragment.kt
app/src/main/java/com/versatile/shoes/cloth/app/presentation/model/: ShoesModel.kt
app/src/main/res/drawable/: ic_back.xml  tv_title_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_men_shoes.xml  fragment_splash_screen.xml  fragment_women_shoes.xml  shoes_item_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/versatile/shoes/cloth/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
